<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N cities demand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='51' min='1' />
      </column>
      <column caption='sales factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;net cost price&quot;'>
        <calculation class='tableau' formula='&quot;net cost price&quot;' />
        <members>
          <member value='&quot;Total Promotion&quot;' />
          <member value='&quot;net cost price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info+' inline='true' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0k7dbae16posau13qlxka1w5i4xi'>
            <connection class='textscan' directory='D:/_____ACADEMICS_________/Internshala training/Tableau/Course 8 Project' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k7dbae16posau13qlxka1w5i4xi' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0k7dbae16posau13qlxka1w5i4xi' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0k7dbae16posau13qlxka1w5i4xi' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk]&quot;' value='Net offered price' />
        </aliases>
      </column>
      <column caption='Total Promotion' datatype='integer' name='[Calculation_338332942077624320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emailer_for_promotion]+[homepage_featured]' />
      </column>
      <column caption='net cost price' datatype='real' name='[Calculation_338332942166474754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price]-[checkout_price])' />
      </column>
      <column caption='Bonus factors' datatype='real' name='[Calculation_791789129984671751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Promotion&apos; THEN SUM([Calculation_338332942077624320])&#13;&#10;WHEN &apos;net cost price&apos; THEN SUM([Calculation_338332942166474754])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_EA8B32FD7F3C41758B0583588D5D468B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_2465E39DF67640E09532E2E4618266A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_D8C161CDA50647BEBC73C2B350EDF840]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meal_Info.csv_EA8B32FD7F3C41758B0583588D5D468B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meal_Info.csv_EA8B32FD7F3C41758B0583588D5D468B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_2465E39DF67640E09532E2E4618266A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_2465E39DF67640E09532E2E4618266A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fulfilment_center_info.csv_D8C161CDA50647BEBC73C2B350EDF840]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fulfilment_center_info.csv_D8C161CDA50647BEBC73C2B350EDF840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cuisine]' derivation='Attribute' name='[attr:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_orders]' derivation='Attribute' name='[attr:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332942077624320]' derivation='Avg' name='[avg:Calculation_338332942077624320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332942166474754]' derivation='Avg' name='[avg:Calculation_338332942166474754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='Avg' name='[avg:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332942077624320]' derivation='Count' name='[cnt:Calculation_338332942077624320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cuisine]' derivation='Count' name='[cnt:cuisine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Count' name='[cnt:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332942077624320]' derivation='CountD' name='[ctd:Calculation_338332942077624320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[cum:sum:num_orders:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_orders]' derivation='None' name='[none:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_338332942077624320]' derivation='Sum' name='[sum:Calculation_338332942077624320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332942166474754]' derivation='Sum' name='[sum:Calculation_338332942166474754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791789129984671751]' derivation='User' name='[usr:Calculation_791789129984671751:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;net cost price&quot;'>
          <calculation class='tableau' formula='&quot;net cost price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Center wise cuisine pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Region - &lt;</run>
            <run>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
          </datasources>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]' />
              <wedge-size column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' />
              <size column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' />
              <text column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[pcto:sum:num_orders:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[pcto:sum:num_orders:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[pcto:sum:num_orders:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TYPE_B&quot;</value>
                <value>&quot;Indian&quot;</value>
                <value>6944518</value>
                <value>0.23151423854715916</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[pcto:sum:num_orders:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TYPE_A&quot;</value>
                <value>&quot;Italian&quot;</value>
                <value>24778761</value>
                <value>0.3592243219725933</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[pcto:sum:num_orders:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TYPE_B&quot;</value>
                <value>&quot;Italian&quot;</value>
                <value>9939385</value>
                <value>0.33135620786094233</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</field>
                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[pcto:sum:num_orders:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TYPE_C&quot;</value>
                <value>&quot;Italian&quot;</value>
                <value>9454686</value>
                <value>0.45934675370009903</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='City wise # of orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[<Sheet Name> - displaying for top <]]></run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; cities ( Factor - &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='12'>&gt; )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N cities demand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='51' min='1' />
            </column>
            <column caption='sales factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;net cost price&quot;'>
              <calculation class='tableau' formula='&quot;net cost price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column caption='Total Promotion' datatype='integer' name='[Calculation_338332942077624320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emailer_for_promotion]+[homepage_featured]' />
            </column>
            <column caption='net cost price' datatype='real' name='[Calculation_338332942166474754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price]-[checkout_price])' />
            </column>
            <column caption='Bonus factors' datatype='real' name='[Calculation_791789129984671751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Promotion&apos; THEN SUM([Calculation_338332942077624320])&#13;&#10;WHEN &apos;net cost price&apos; THEN SUM([Calculation_338332942166474754])&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_338332942166474754]' derivation='Sum' name='[sum:Calculation_338332942166474754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789129984671751]' derivation='User' name='[usr:Calculation_791789129984671751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:city_code:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]' direction='DESC' using='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' />
          <slices>
            <column>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:city_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[usr:Calculation_791789129984671751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:city_code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 2]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[usr:Calculation_791789129984671751:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok] / [federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:city_code:ok])</rows>
        <cols>([federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk] + [federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[usr:Calculation_791789129984671751:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine - category breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
          </datasources>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:category:nk]' direction='DESC' using='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' />
          <computed-sort column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]' direction='DESC' using='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk] / [federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:category:nk])</rows>
        <cols>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net offered price per week (Base price - Checkout price)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
          </datasources>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column caption='net cost price' datatype='real' name='[Calculation_338332942166474754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price]-[checkout_price])' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332942166474754]' derivation='Sum' name='[sum:Calculation_338332942166474754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk]' z-order='1' />
            <reference-line axis-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk] + [federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk])</rows>
        <cols>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='9'>Net offered price gives discounted price range for an order per week. Hence an above average (higher difference between Base and Checkout price) indicates a better offer.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.932098765432098'>
                  <node-reference>
                    <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='195201.74193548391'>
                  <node-reference>
                    <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='139.25308641975309'>
                  <node-reference>
                    <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4436.4032258063862'>
                  <node-reference>
                    <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Region wise orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
          </datasources>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]' direction='ASC' using='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk] + [federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk])</rows>
        <cols>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
          </datasources>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='242'>
            <formatted-text>
              <run bold='true'>Forecast for #orders per week suggests a small reduction in demand for upcoming few weeks</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</field>
                      <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fPIL:sum:num_orders:qk]</field>
                      <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fPIU:sum:num_orders:qk]</field>
                      <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</field>
                      <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>153</value>
                    <value>565418</value>
                    <value>1063017</value>
                    <value>814217</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='223' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total promotion per week (email + homepage)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
          </datasources>
          <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
            <column caption='Total Promotion' datatype='integer' name='[Calculation_338332942077624320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emailer_for_promotion]+[homepage_featured]' />
            </column>
            <column caption='net cost price' datatype='real' name='[Calculation_338332942166474754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price]-[checkout_price])' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332942077624320]' derivation='Sum' name='[sum:Calculation_338332942077624320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332942166474754]' derivation='Sum' name='[sum:Calculation_338332942166474754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]' z-order='1' />
            <reference-line axis-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942077624320:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942077624320:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942166474754:qk]' />
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942077624320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk] + [federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:Calculation_338332942077624320:qk])</rows>
        <cols>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City wise # of orders (db)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N cities demand' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='51' min='1' />
        </column>
        <column caption='sales factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;net cost price&quot;'>
          <calculation class='tableau' formula='&quot;net cost price&quot;' />
          <members>
            <member value='&quot;Total Promotion&quot;' />
            <member value='&quot;net cost price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='7' name='City wise # of orders ' w='99034' x='483' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7085' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11949' x='85818' y='1510'>
          <formatted-text>
            <run>Top N city orders (max 51)</run>
          </formatted-text>
        </zone>
        <zone h='7898' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14906' x='69946' y='1161' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine - Category breakdown (db)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Cuisine - category breakdown' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='37631' id='8' name='Cuisine - category breakdown' pane-specification-id='0' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:category:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Factors affecting # of orders'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='49072' id='3' name='Net offered price per week (Base price - Checkout price)' w='99034' x='483' y='49999'>
                </zone>
                <zone h='49070' id='9' name='Total promotion per week (email + homepage)' w='99034' x='483' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='80' h='5575' id='8' is-fixed='true' name='Net offered price per week (Base price - Checkout price)' pane-specification-id='1' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' show-title='false' type-v2='color' w='9897' x='83645' y='59350' />
        <zone h='5343' id='10' name='Total promotion per week (email + homepage)' pane-specification-id='2' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[:Measure Names]' show-title='false' type-v2='color' w='8570' x='84852' y='10918' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region-center drill down'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.19y9aht0ksm8vu1at6gvu0ifb3yp' />
      </datasources>
      <datasource-dependencies datasource='federated.19y9aht0ksm8vu1at6gvu0ifb3yp'>
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Region wise orders' w='51539' x='483' y='929'>
              </zone>
              <zone h='98142' id='10' name='Center wise cuisine pie chart' w='47495' x='52022' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15331' id='12' name='Center wise cuisine pie chart' pane-specification-id='0' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:cuisine:nk]' type-v2='color' w='8208' x='90947' y='12544' />
        <zone h='8595' id='13' mode='dropdown' name='Center wise cuisine pie chart' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:region_code:ok]' show-exclude='false' show-filter-state='false' show-mode='false' type-v2='filter' values='database' w='8449' x='90887' y='28455' />
        <zone h='16609' id='9' name='Region wise orders' pane-specification-id='1' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:center_type:nk]' type-v2='color' w='8449' x='37477' y='14634' />
      </zones>
    </dashboard>
    <dashboard name='Statistics of Food Items' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='33' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='21' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
                  <zone fixed-size='139' h='16144' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
                  <zone h='81998' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17073'>
                    <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Weekly trend - # orders increases linearly, although high variation is observed within weeks.' captured-sheet='Total orders weekly (db)' id='9'>
                          <capturedDeltas>
                            <worksheet name='Total orders weekly'>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='306'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Week 48 sees highest orders placed (1.3M). Italian cuisine sold most with most ordered item being sandwich</run>
                                    <run>Æ&#10;</run>
                                    <run bold='true' fontcolor='#000000' fontsize='9'>Æ </run>
                                    <run>Æ&#10;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='47.942483660130719'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='1306879.5711947628'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='-195' y='25' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='269'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000'>Week 62 sees least orders placed (380k). Most ordered cuisine is Italian and item is beverage</run>
                                    <run>Æ&#10;&#10;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='61.963398692810458'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='379489.0851063829'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='174' y='0' />
                                </annotation>
                                <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='242'>
                                  <formatted-text>
                                    <run bold='true'>Forecast suggests a small reduction in demand for upcoming few weeks</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='mark'>
                                      <tuple-reference>
                                        <tuple-descriptor>
                                          <pane-descriptor>
                                            <x-fields>
                                              <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</field>
                                            </x-fields>
                                            <y-fields>
                                              <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</field>
                                            </y-fields>
                                          </pane-descriptor>
                                          <columns>
                                            <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</field>
                                            <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fPIL:sum:num_orders:qk]</field>
                                            <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fPIU:sum:num_orders:qk]</field>
                                            <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[fVal:sum:num_orders:qk]</field>
                                            <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:Forecast Indicator:nk]</field>
                                          </columns>
                                        </tuple-descriptor>
                                        <tuple>
                                          <value>153</value>
                                          <value>565418</value>
                                          <value>1063017</value>
                                          <value>814217</value>
                                          <value>&quot;Estimate&quot;</value>
                                        </tuple>
                                      </tuple-reference>
                                    </visual-coordinate>
                                  </point>
                                  <body x='-29' y='223' />
                                </annotation>
                              </annotations>
                              <highlight>
                                <color-one-way>
                                  <field>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:Forecast Indicator:nk]</field>
                                </color-one-way>
                              </highlight>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='General trend - Higher promotions &amp; discounted price leads to higher orders placed ' captured-sheet='Factors affecting # of orders' id='10'>
                          <capturedDeltas>
                            <worksheet name='Net offered price per week (Base price - Checkout price)'>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='88'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='8'>week 84</run>
                                    <run>Æ&#10;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='84.139389736477114'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='777833.39224137936'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='-45' y='-80' />
                                </annotation>
                              </annotations>
                            </worksheet>
                            <worksheet name='Total promotion per week (email + homepage)'>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='349'>
                                  <formatted-text>
                                    <run bold='true' fontsize='8'>Outlier (week 48) - most sold but low discount range</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord axis-value='48.024999999999999'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:week:qk]</axis>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='1309930.8878923766'>
                                        <node-reference>
                                          <axis>[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[sum:num_orders:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='302' y='9' />
                                </annotation>
                              </annotations>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Higher # of email and homepage features (Total promotions) are observed to sell more orders. ' captured-sheet='City wise # of orders (db)' id='11'>
                          <capturedDeltas>
                            <datasource name='Parameters'>
                              <column name='[Parameter 2]' value='&quot;Total Promotion&quot;' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Better offer (low checkout price) is also observed to increase number of orders.' captured-sheet='City wise # of orders (db)' id='14'>
                          <capturedDeltas>
                            <datasource name='Parameters'>
                              <column name='[Parameter 2]' value='&quot;net cost price&quot;' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Region and center drill down with cuisine percentages. Italian placed most overall ' captured-sheet='Region-center drill down' id='12' />
                        <story-point caption='Category wise orders. Beverages sold most overall. Biriyani and fish sold the least. ' captured-sheet='Cuisine - Category breakdown (db)' id='16' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14518' hidden='true' id='14' story-point-id='12' type-v2='text' w='12492' x='86240' y='78281'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Size of pie indicates amount of orders placed.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Italian cuisine sold the most overall , esp in Type A centers followed by Thai </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12079' hidden='true' id='15' story-point-id='12' type-v2='text' w='24019' x='22209' y='42044'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Region 56 placed the highest collectively as seen from previous slide. Type A center saw the most # orders across all regions with some only hosting Type A centers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7433' hidden='true' id='23' story-point-id='11' type-v2='text' w='39288' x='58057' y='47038'>
          <formatted-text>
            <run bold='true' fontsize='12'>Shows the top 30 cities&apos; overall number of orders and the total promotion count (blue). City 590 sold most and 478 the least overall</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11150' hidden='true' id='24' story-point-id='14' type-v2='text' w='33313' x='59203' y='45993'>
          <formatted-text>
            <run bold='true' fontsize='12'>When the Checkout price is offered at a discounted amount from base price, those orders tend to have more preference</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3484' hidden='true' id='25' story-point-id='10' type-v2='text' w='20821' x='48582' y='58420'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>week 84 - Outlier (above avg net price but low # orders)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9640' hidden='true' id='28' story-point-id='16' type-v2='text' w='36210' x='51720' y='48200'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='9' underline='true'>Observed numbers :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='9'>Italian : Sandwich, Beverage sold in comparable numbers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='9'>Thai :  Beverages sold best. Significant difference in orders between center types </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8362' hidden='true' id='29' story-point-id='16' type-v2='text' w='33736' x='52022' y='79094'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='9'>Indian : Rice bowl sold by high margin. Type B comparitively better than Type C</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='9'>Continental : Pizza and Beverages sold in similar numbers. </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total orders weekly (db)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Total orders weekly' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8130' id='8' name='Total orders weekly' pane-specification-id='2' param='[federated.19y9aht0ksm8vu1at6gvu0ifb3yp].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='8449' x='84309' y='17770' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
